# MAIC_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maic/kurlyhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maic/kurlyhack/: MainActivity.kt
app/src/main/java/com/maic/kurlyhack/data/local/: DasData.kt  NoticeData.kt  PartData.kt  PickingData.kt
app/src/main/java/com/maic/kurlyhack/data/remote/: KurlyClient.kt
app/src/main/java/com/maic/kurlyhack/feature/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OnItemClick.kt  OnSwipeTouchListener.kt
app/src/main/java/com/maic/kurlyhack/feature/das/: BarcodeErrorDialog.kt  CountErrorActivity.kt  DasActivity.kt  DasAdapter.kt  (+2 more)
app/src/main/java/com/maic/kurlyhack/util/: NavigationDrawerExt.kt  RetrofitCallbackUtil.kt
app/src/main/res/drawable/: btn_active.xml  et_underline_selected.xml  et_underline_unselected.xml  ic_back.xml  ic_barcode.xml  ic_close.xml  ic_filter.xml  ic_left.xml  ic_menu.xml  ic_notice.xml  ic_question.xml  ic_refresh.xml  oval_fill_black.xml  oval_fill_blue.xml  oval_fill_dark_green.xml  oval_fill_green.xml  oval_fill_light_gray.xml  oval_fill_main_purple.xml  oval_fill_red.xml  oval_fill_white.xml  oval_fill_yellow.xml  selector_btn.xml  selector_picking_status.xml
app/src/main/res/layout/: activity_count_error.xml  activity_das.xml  activity_das_barcode.xml  activity_das_help1.xml  activity_das_help2.xml  activity_das_help3.xml  activity_das_help4.xml  activity_das_help5.xml  activity_das_help6.xml  activity_das_help7.xml  activity_das_help8.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_picking.xml  activity_picking_barcode.xml  activity_picking_help1.xml  activity_picking_help2.xml  activity_picking_help3.xml  activity_picking_help4.xml  activity_picking_help5.xml  activity_picking_help6.xml  activity_picking_help7.xml  activity_picking_help8.xml  activity_select_picking.xml  custom_barcode_scanner.xml  dialog_barcode.xml  dialog_barcode_error.xml  dialog_filter.xml  item_das.xml  item_menu.xml  item_notice.xml  item_part.xml  item_picking.xml  navi_header.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maic/kurlyhack/: ExampleUnitTest.kt
(+56 files in other folders)
